REACT_APP_FIREBASE_API_KEY=AIzaSyBUyOMvoAAJxtRZhMNi4XJcZPd0maTfuvA
REACT_APP_FIREBASE_AUTH_DOMAIN=standreasfinances.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=standreasfinances
REACT_APP_FIREBASE_STORAGE_BUCKET=standreasfinances.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1030827271277
REACT_APP_FIREBASE_APP_ID=1:1030827271277:web:8b4fdcf8dc9e8a87578b64
REACT_APP_FIREBASE_MEASUREMENT_ID=G-33GTXSP11J